<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>registrarse</title>
    <link rel="stylesheet" href="csss/style.css">
   
</head>
<body>
        <div class="loginn">
                <img src="img/icono_login.png" class="icono" alt="">
                <h1>registro</h1>
                <form action="guardar_admi.php" method="POST">
                    <p>nombres</p>
                    <input type="text" name="nombre" placeholder="nombres">
                    <p>apellidos</p>
                    <input type="text" name="apellido" placeholder="apellidos">
                    <p>telefono</p>
                    <input type="number" name="telefono" placeholder="telefono">
                    <p>correo</p>
                    <input type="email" name="correo" placeholder="correo">
                    <p>contraseña</p>
                    <input type="password" name="contrasena" placeholder="contraseña">

                    <input type="submit" name="" value="registrar">
                 
                </form>
            </div>
    
</body>
</html>